# springboot-ecommerce-platform

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
db/init/: sakura_dump.sql
src/main/java/com/spring/sakura/: SakuraScentedCandleApplication.java
src/main/java/com/spring/sakura/Configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/spring/sakura/Controller/: AdminController.java  CartController.java  LoginController.java  PaymentController.java  ProductController.java  WishlistController.java
src/main/java/com/spring/sakura/DTO/: CartItemDTO.java  LoginDTO.java
src/main/java/com/spring/sakura/Exception/: ProductNotFoundException.java
src/main/java/com/spring/sakura/GoogleAuthentication/: CustomOAuth2SuccessHandler.java  GoogleAuthController.java  GoogleAuthService.java  GoogleLoginRequest.java
src/main/java/com/spring/sakura/dao/: AddressRepository.java  CartRepository.java  LoginRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/com/spring/sakura/entities/: Address.java  Cart.java  Order.java  Products.java  Users.java  Wishlist.java
src/main/java/com/spring/sakura/service/: AddressServiceImpl.java  CartServiceImpl.java  IAddressService.java  ICartService.java  ILoginService.java  IProductService.java  IWishlistService.java  LoginServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: carousel.css  cart.css  collection.css  login.css  productDetails.css  profile.css  profileHeader.css  style.css  wishlist.css
src/main/resources/static/js/: cart.js  collections.js  header.js  login.js  productDetails.js
src/main/resources/templates/: account.html  address.html  admin.html  collections.html  footer.html  header.html  index.html  index_BKP.html  loginPage.html  productDetails.html  profile.html  profileHeader.html  register.html
src/test/java/com/spring/sakura/: SakuraScentedCandleApplicationTests.java
