spring.application.name=SakuraScentedCandle
server.port=8181
spring.datasource.name=SAKURA_SCENTED
#spring.datasource.url=jdbc:mysql://localhost:3306/SAKURA_SCENTED
#Change done for docker
#spring.datasource.url=jdbc:mysql://db:3306/SAKURA_SCENTED
#spring.datasource.username=root
#spring.datasource.password=root@123
#Change done for docker
#spring.datasource.username=ecommerce_user
#spring.datasource.password=password123

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/SAKURA_SCENTED}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Razorpay API Keys
#razorpay.key.id=${RAZORPAY_KEY_ID}
#razorpay.key.secret=${RAZORPAY_KEY_SECRET}





